# Тестовые данные

GET http://localhost:3123/api HTTP/1.1

###

# Жанры
## Получить список жанров

GET http://localhost:4000/genres HTTP/1.1
Content-Type: application/json

###

## Создать новый жанр

 POST http://localhost:4000/genres HTTP/1.1
 Content-Type: application/json

 {
   "genreType": "fantasy"
 }

###

## Список фильмов определённого жанра

 GET http://localhost:4000/genres/........../genres?limit=20 HTTP/1.1



# Пользователи
###
## Регистрация пользователя

 POST http://localhost:4000/users/register HTTP/1.1
 Content-Type: application/json

 {
   "email": "torans@overlook.net",
   "avatarPath": "torrance.png",
   "firstname": "Jack",
   "lastname": "Torrance",
   "password": "shining"
 }

###

 ## Авторизация пользователя

 POST http://localhost:4000/users/login HTTP/1.1
 Content-Type: application/json

 {
   "email": "daria@gmail.com",
   "password": "123456"
 }

###

## Создание карточки нового фильма

POST http://localhost:4000/films HTTP/1.1
Content-Type: application/json

{
  "title": "Красотка",
  "description": "Расхитители египетских гробниц пробуждают мир царства мертвых. Хоррор из 1990-х с новаторскими спецэффектами.",
  "filmDate": "2023-01-27T16:55:28.924Z",
  "genre": "romance;scifi;thriller",
  "filmYear": "2001",
  "rating": "4",
  "preview": "https://www.kinopoisk.ru/film/279850/",
  "video": "https://www.kinopoisk.ru/film/279850/",
  "actors": "Дженнифер Энистон;Ричард Гир;Джулия Робертс;Леонардо ДиКаприо;Кейт Уинслет",
  "director": "Гэрри Маршалл",
  "filmLength": "129",
  "commentsCount": "1",
  "userId": "01b",
  "poster": "poster_themummy.jpg",
  "backgroundImage": "loveactually.jpg",
  "colorBackgroundImage": "grey",
}

###

## Удаление карточки фильма

 DELETE http://localhost:4000/films/..... HTTP/1.1 //TODO

###

## Обновление карточки фильма

 PATCH http://localhost:4000/films/.......... HTTP/1.1 //TODO
 Content-Type: application/json

 {
   "title": "Марли и я",
   "description": "Мальчик-озорник задает жару грабителям. Лучшая комедия для создания праздничного настроения у всей семьи.",
   "rating": "4",
 }



###

 ## Создать комментарий
 POST http://localhost:4000/comments HTTP/1.1
 Content-Type: application/json

 {
   "text": "Текст комментария",
   "filmId": ".........",
   "userId": ".........." //TODO
 }

 ###





